variables:
  MODEL_NAME: hippocampus
  MOD_DIR: mod

include:
  - project: hpc/sim/neurodamus-models
    ref: $ND_MODELS_BRANCH  # defaults to main (set in 'models' group)
    file: _ci/test_models.yml
