variables:
  MODEL_NAME: neocortex
  MOD_DIR: mod/v6

include:
  - project: hpc/sim/neurodamus-models
    ref: $ND_MODELS_BRANCH  # defaults to main (set in 'models' group)
    file: _ci/test_models.yml
